	<!DOCTYPE html>
<html ng-app="teacher_dash">
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
   

	<title> Teacher | Dashboard </title>
	
	<script src="script.js"></script>
    
	<style type="text/css" >
body{
    font-size:100%;
}
.header {
    width: 1300px;
    height: 60px;
    text-align: center;
    background-color: #CCFFCC;
}

.footer {
    background-color: #CCFFCC;
    text-align: center;
    height: 40px;
}

.leftMenu {
    height: 450px;
    background-color: #CCFFCC;
    width: 150px;
}

.mainContent {
    height: 450px;  
    
    
    width: 650px;
}
a {
    background-color: #4CAF50;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  background-color: black;
}

a:active {
  background-color: black;
}

a{
    display:block;
    padding:20px
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
		
	</style>
</head>
<body>
<table style="font-family: Arial">
    <tr>
        <td colspan="2" class="header">
            <h1>
                Welcome Teacher
            </h1>
            <button class="button button3" onclick="window.location.href='../index.html'">Logout</button>
        </td>
    </tr>
    <tr>
        <td class="leftMenu">
            <a ui-sref="all_student" >All Student | Edit/Delete</a>
            <a ui-sref="add_student">Add Student</a>
            <a ui-sref="query">Query</a>
        </td>
        <td class="mainContent">
            <div class="ui-view">
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="footer">
            <h2>KIET Group Of Institutions</h2>
        </td>
    </tr>
</table>

</body>
</html>