	<!DOCTYPE html>
<html ng-app="student_dash">
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<title> Student | Dashboard </title>
	<script src="script.js"></script>
	<style type="text/css" >
.header {
    width: 1300px;
    height: 80px;
    text-align: center;
    background-color: #CCFFCC;
}
body{
    font-family: 'Poppins', sans-serif;
}

.footer {
    background-color: #CCFFCC;
    text-align: center;
    height: 80px;
}

.leftMenu {
    height: 450px;
    background-color: #CCFFCC;
    width: 150px;
}

.mainContent {
    height: 450px;  
    
    
    width: 650px;
}
a {
    background-color: #4CAF50;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  background-color: black;
}

a:active {
  background-color: black;
}

a{
    display:block;
    padding:20px
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}
.home{

    margin-left:200px
}

		
	</style>
</head>
<body>
<table style="font-family: Arial">
    <tr>
        <td colspan="2" class="header">
            <h1>
                Welcome Student
            </h1>
            <button class="button button3" onclick="window.location.href='../index.html'">Logout</button>
        </td>

    </tr>
    <tr>
        <td class="leftMenu">
            <a ui-sref="profile" >Your Profile</a>
            <a ui-sref="your_query">Your Query</a>
            <a ui-sref="addquery">Add Query</a>
        </td>
        <td class="mainContent">
            <div class="ui-view">
        </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="footer">
            <h2>KIET Group Of Institutions</h2>
        </td>
    </tr>
</table>

</body>
</html>